<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>DHL Shipping Method for WooCommerce by 1stdeveloper.com</title>
<meta name="description" content="">
<meta name="author" content="1stdeveloper">
<meta name="copyright" content="1stdeveloper">
<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
<meta name="date" content="2013-02-13T00:00:00+01:00">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>
<style>
html {
	background-color: #f5f5f5;
	color: #383838;
	font-family: Verdana, Geneva, sans-serif;
}
		::-moz-selection {
background:#ffcc00;
color:#d60411;
}
::selection {
	background: #ffcc00;
	color: #d60411;
}
#documenter_sidebar #documenter_logo {
	background-image: url();
}
a {
	color: #D60411;
}
hr {
	border-top: 1px solid #D4D4D4;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color: #343838;
	color: #FFFFFF;
}
#documenter_sidebar ol a {
	-webkit-text-shadow: 1px 1px 0px #494F4F;
	-moz-text-shadow: 1px 1px 0px #494F4F;
	text-shadow: 1px 1px 0px #494F4F;
}
#documenter_sidebar ol {
	border-top: 1px solid #212424;
}
#documenter_sidebar ol a {
	border-top: 1px solid #494F4F;
	border-bottom: 1px solid #212424;
	color: #FFFFFF;
}
#documenter_sidebar ol a:hover {
	background: #333636;
	color: #D60411;
	border-top: 1px solid #333636;
}
#documenter_sidebar ol a.current {
	background: #333636;
	color: #D60411;
	border-top: 1px solid #333636;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#documenter_content ul {
	line-height: 25px;
}
#documenter_content ul > li {
	border: none;
	background: url("img/arrow_state_grey_right.png") no-repeat 0 8px;
	text-indent: 20px;
}
#documenter_content ul li strong{
font-weight:bold;
font-size:13px;
}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"><img src="img/dhl_thumb.png" /></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Introduction</a></li>
    <li><a href="#pre_installion">Installation</a></li>
    <li><a href="#Configuration ">Configuration </a></li>
    <li><a href="#features">Features</a></li>
  </ol>
  <div id="documenter_copyright">Copyright 1stdeveloper 2015<br>
    made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>WooCommerce DHL Shipping</h1>
    <h2></h2>
    <hr>
    <p> Released:26/3/2014<br>
      By: <a href="http://www.1stdeveloper.com">1stdeveloper Team</a><br>
    </p>
    <hr>
    <li>
    <li>Email: <a href="mailto:support@1stdeveloper.com">support@1stdeveloper.com</a></li>
    </li>
    </ul>
    <p style="width:100%;text-align:justify;">Thanks for purchasing "WooCommerce DHL Shipping" plugin from codecanyon. The DHL Shipping Method for WooCommerce plugin will allows a woocommerce store to obtain Real-time shipping rates for your orders dynamically via the DHL Shipping API. this plugin will calculate shipping charges based on weight and dimension for the complete set of DHL Shipping Services from your shop to anywhere. <br>
      <br>
      The extension primarily works with Dimension Unit IN (Inches) , CM (Centimetres) and WeightUnit in KG (Kilograms), LB (Pounds)<br><br>
      
      If you have any questions beyond the scope of this help file, please feel free to email me via my user page contact form <a href="http://codecanyon.net/user/1stdeveloper">Here</a> at CodeCanyon or <a href="http://1stdeveloper.com/contact%20us/">visit our support site</a> . Thank you so much! </p>
    <img src="img/dhl_banner.png" alt="WooCommerce DHL Shipping" title="WooCommerce DHL Shipping"/> </section>
  <section id="pre_installion">
    <h3>Installation</h3>
    <hr class="notop">
    <h3>1.Create a Backup</h3>
    <p class="warning"> ALWAYS, ALWAYS, ALWAYS create a backup of your existing content first! Really, this can save you lots of headaches  and it takes only a few minutes (if that). </p>
    <p class="info">Before Installing "WooCommerce DHL Shipping" plugin, Please make sure WooCommerce plugin is active.</p>
    <br>
    <h3>2.Installation</h3>
    <ol style="line-height:25px;">
      <li>Unzip the file which one is downloaded from codecanyon, you can find the plugin file inside.</li>
      <li>Upload the the plugin folder (not just the files in it!) to your "wp-content/plugins" folder. If you're using FTP, use 'binary' mode.</li>
      <li>Activate the plugin through the ‘Plugins’ menu in WordPress.</li>
    </ol>
    <br>
    <br>
  </section>
  <section id="Configuration">
    <h3>Configuration</h3>
    <br>
    <hr class="notop">
    <ul style="line-height:25px;font-size:13px;">
      <li> Once the plugin has been Sucessfully activated, go to <strong>WooCommerce</strong> > <strong>Settings</strong> > <strong>Shipping</strong> Tab.</li>
      <li> The Shipping methods will be listed at the top of the screen, underneath the tabs. Click on "<strong>DHL</strong>".</li>
      <li> Here you can configure the <strong>DHL Shipping method Settings</strong>.</li>
    </ul>
    <h3>Settings</h3>
    <ul>
      <li><strong>Enable/Disable</strong> : Choose whether to Enable or Disable the DHL shipping method.</li>
      <li><strong>Debug Mode</strong>: This option will Enable the debug mode. API call responses and currency output on the cart page for debugging, we recommed to disable this option when using a live site.</li>
      <li><strong>DHL Mode Testing / Live</strong>: This option enables the DHL Live or sandbox mode.</li>
    </ul>
    <p class="info">A DHL account is required to use this plugin. If you already have one skip to next step.<br>
      In order to get the credentials from DHL, you must Download and Fill out the DHL Account opening Form and then email it to xmlrequests@dhl.com. They will reply with the info that you need to complete.</p>
    <ul>
      <li><strong>DHL Site ID</strong>: Get this from the DHL Account after singed up with "DHL"</li>
      <li><strong>DHL Password</strong>: DHL Account password</li>
      <li><strong>DHL Payment Account Number</strong>: DHL Payment Account Number for account related functions like discount.</li>
      <li><strong>Origin Postcode</strong>: This should be set to the postcode from which you will ship. It is sent to the DHL API</li>
      <li><strong>Origin Country </strong> : This should be set to the country from which you will ship. It is sent to the DHL API.</li>
      <li><strong>Weight/Dimension Units</strong>: This should be used to define measurement units ( Weight unit / Dimension Units. shipping rated caclulated based on Weight and Dimension units)</li>
      <li><strong>Shipping Methods</strong>: With this option you can select multiple DHL (almost 34) Available shipping services options.</li></ul> 
      <ol>
            <li>DOMESTIC EXPRESS 12:00</li>
            <li>B2C</li>
            <li>B2C</li>
            <li>JETLINE</li>
            <li>SPRINTLINE</li>
            <li>SECURELINE</li>
            <li>EXPRESS EASY</li>
            <li>EXPRESS EASY</li>
            <li>EUROPACK</li>
            <li>AUTO REVERSALS</li>
            <li>BREAK BULK EXPRESS</li>
            <li>MEDICAL EXPRESS</li>
            <li>EXPRESS WORLDWIDE</li>
            <li>EXPRESS 9:00</li>
            <li>FREIGHT WORLDWIDE</li>
            <li>DOMESTIC ECONOMY SELECT</li>
            <li>ECONOMY SELECT</li>
            <li>BREAK BULK ECONOMY</li>
            <li>JUMBO BOX</li>
            <li>EXPRESS 9:00</li>
            <li>EXPRESS 10:30</li>
            <li>EXPRESS 10:30</li>
            <li>DOMESTIC EXPRESS</li>
            <li>DOM EXPRESS 10:30</li>
            <li>EXPRESS WORLDWIDE</li>
            <li>MEDICAL EXPRESS</li>
            <li>GLOBALMAIL BUSINESS</li>
            <li>SAME DAY</li>
            <li>EXPRESS 12:00</li>
            <li>EXPRESS WORLDWIDE</li>
            <li>EUROPACK</li>
            <li>ECONOMY SELECT</li>
            <li>EXPRESS ENVELOPE</li>
            <li>EXPRESS 12:00</li>
      </ol>
      <p><strong>Note :</strong> You can select multiple shipping services, But DHL will return the available shipping service between the Orgin and destination country </p>
      <ul>
      <li><strong>DHL Currency used</strong>: DHL Currency used option used Defines a role in which is a currency used to calculate shipping charges.
            <ol>
            <li>1. Billing currency: The currency of the orgin country.</li>
            <li>2. Country of pickup local currency.</li>
            <li>3. Base currency (USD).</li>
            </ol>
       </li>
       <li><strong>Payment Country Code</strong>: Basically Shipping rates calculated based on Origin Country currency, if your currency differ from Billing, Basic, Invoice currency please mention the country code here (ie) for Australian dollar use "AU" otherwise Leave empty. <em>( This option is useful if DHL supports purticular country/currency. )</em></li>
       <li><strong>DHL Fallback</strong>: If DHL returns no matching rates, offer this amount for shipping so that the user can still checkout. Leave blank to disable.</li>
       <li><strong>DHL Insurance</strong>: Enable insured value option to include insurance in DHL rates.</li>
       <li><strong>DHL Dutiable</strong>: Enable DHL Dutiable to calculate the duty values based on the shipment country</li>
    </ul>
    <br>
  </section>
  <section id="features">
    <h3>Features</h3><br>
    <hr class="notop">
    <ol style="line-height:25px;">
      <li>DHL Plugin for WooCommerce</li>
      <li>Realtime shipping rates from DHL API.</li>
      <li>Multiple shipping services options.</li>
      <li>DHL Currency & Fallback option</li>
      <li>Domestic & International shipping services.</li>
      <li>DHL Account Number options for discount</li>
      <li>Easy to Install & use</li>     
     
    </ol>
    <br>
  </section>
</div>
</body>
</html>